1

                                      ╓▄▄        ╓▄▄▄
                                     █▀`╢▌      ╔█" ║█
                                    ╢▌  ║█      ▓▌   █M
                                    █▌  ║█     j█M  j█`
                                    █H  ║█     ▐█   ║█
                                    █▌  ╙█▓▀▀▀▀▓█   ▓▌
                                ,▄▓▀▀`              ╙▀▀▓▄
                              ▄▓▀^                      ╙▀▓µ
                            ╓█▀                           `▀▓
                           ╔█"                              ╙█
                          ╔█"                                ╢█
                          ▓▌                                 j█⌐
                          █▌                                 j█⌐
                          ╢▌                                 ╢█
                           █▄                               ╔█"  ,▄
                           `█▌                             ▄█"  ╢██M
                             ╙█▄w                       ,▄█▀,  ╓█▓█
                               `╙▀▓▓▄▄▄           ╓▄▄▄▓▀▀" ▓██▄█M▀█
                                ▄▓█▀╓▄            ,,▀█▄     ▀█▄   ║▌
                             ╓▓█▀╓▄▓▀█M           ╙█▓µ▀█▄    █▌ ▄▓▀`
                           ▄█▀╓▄▓▀` j█             ║██▓▄▀▓▄▄▓▀,▓▌
                          ▓▌ ╣█░    ▐█              ▀█`▀▓▄,"`╔█▀
                          ▀▓▄,▀▀▓▓▄▄▄█,              ▀█  "▀▀▀▀`
                            "▀▀▓▓▄▄▄╙▀▀▀█▄            █▌
                                 ``╙▀▀█▓▀          ,   █▌
                                      ╙▀▓▄,      ,,╙█▌ ▓▌
                                         ▐█     ,▄█▀▀ ╔█╛
                                        ,▓▌  ,▄█▀╙█M ╓█╨
                                       ╓█▀  ▄█╨   █M █M
                                      ▄█` ▄█▀    j█M╔█
                                    ╓█▀ ╔█▀      j█⌐║█
                                   ▄█`,▓▀`       ▐█ ╫▌
                                 ╓█▀,▄█"         ║█ ╫▌
                              ,,▄█"▄█▀           ╫▌ ╫▌
                       ╔▓▀▀▀▀▀▀▀" `▀█▄     ╗▓▀▀▀▀▀╨ "▀▀█╕
                       ╙▀▀▓▓▓▓▓▓▓▓▓▀▀▀     ╙▀▀▀▀▀▀▀▀▀▀▀▀`
