1

                                         ,╓╓     ▄▄▄▄
                                       ╓▓▀╙██  ╓█▀`║█
                                      ╔█╛ ▄█` ╔█▀ ╔█M
                                     .█▌,██,,╓█▀ ╓█M
                                 ,▄▄▓▓▀▀▀▀▀▀▀▀▀▀▓█▌▄
                             ,▄▓▀▀"`              `╙▀▓▄,
                           ▄▓▀"                       `▀█▄
                         ╓█▀          ,,,,,             `▀█
                        ▄█`╓▄▓▓▀▀▀    ╙▀▀▀▀▀▀▀▀▀▀         ▀█
                       ╟█`                                 █▌
                       █▌                                  ║█
                       █M          ▄▄                      ▓▌
                       █▌       ,▄███                     ╔█╛
                       "█▄  ▄▓▓▓███▀                     ╓█M
                        `█▓▓▌   ██▓▓╕                  ,▓█`
                          ╠█▌ ,▄███▀`               ,▄▓▀^
                         ,█▀,▓▀▀█▓▄▄▄▄           ╓▄██▌
                         █▌╓█▀ ,▄▓█▀``            ``╙▀▀▓▄,
                        ╣█ ▓█▄▓▀╨,╓▄█▌            ╔█▓▄▄,╙▀▓▄
                        █▌  ,╓▄▄▓▀▀║█`            ▓▌  ╙▀█▄ ╙█⌐
                        ╙▀▀▀▀▀"    ▓▌            :█M   ╓▓█,▄█
                                  .█M            ║█▄▄▓▀▀▄▓█╨
                                  ╔█           ▄▓█▀▀▄▄▓▀╨
                                  ╙█          "█▓▄██▀`
                                   █▌            `▀█▓▓▄
                                   "█▄            ,▄▄█▀
                                     ╙▀▓▓▄▄. ,▄▄▄▓█╨"`
                                         ██ ╔██▌`
                                       ,█▌ ▄█▌`█▌
                                      ╓█▀ ▄█╙█▄ █▄
                                     ╓█▀ ▓▌  ╙█▄"█▄
                                    ╔█╨,█▀    ╙█╕╙█▄
                                   ▄█`╓█▀      ╙█w╙█▄
                           ,╓╓▄▄▄▄▄█`╔█╨      ,,║█⌐╙█▄,
                         ╔█▀"╙""""`  ▀▀█╦ ╔█▀▀▀▀▀▀` `▀▀█H
                          ▀▀▓▓▓▓▓▓▓▀▀▀▀▀`  ▀▀▀▀▀▀▀▀▀▀▀▀▀`
