1

                                        ,▄▄▄
                                       ╔█▀ █▌   ,▓▓▓▄
                                       ▓▌ ,█M  ╓█▀ ▓▌
                                      ╔█  ╣█   ▓▌ ╔█`
                                      ╫▌ ╓█Ω,,╟█  █▌
                                ,▄▄▓▓▀▀" ╙▀▀▀▀▀╨ ╣█▄▄,
                             ╓▄▓▀"║██⌐             `╙▀█▓▄
                           ╓▓▀`   █▓█⌐                  ▀█▄
                          ▄█`   ▄▓█╫█,,                   ▀█
                         ╫█   Φ█▌  ╫███M   ╔▓▓▓▓▓▓▓▓▓      ╢█
                        ╔█H    ╢█  ▄▓▀`                    :█M
                        ║█     j█⌐║█`                      .█M
                        ╙█     ▐█ ╫▌                       ║█
                         █▌    ║█ ▓▌                      ╔█"
                          █▌   ╫█ █M                     ▄█`
                           ╙█▄ ╢█ █▌                  ,▄█▀
                             ╙▀██ ║█              ,╓▄▓▀"
                                █▌ ▀▀▀           ▀███▄▄,
                                 ╙█▄▄             ╓▄µ`"▀▀▓▄▄
                                   ║█             ╙█▀▀▀▓▄▄`╙█▌
                                  ╔█╛              ╫▌   ,█▌ ╔█
                                  █▌               "█H,▄█▀╓▓▀`
                                 ║█               ,▄██▀╠▄█▀`
                                 ▓▌               ▓█▄▄▓▀^
                                 ╢█                `▓▌
                                  ▀█,              ╔█H
                                   `▀▓▄,        ,▄▄█"
                                      `▀█,╔█M,▓█▀"`
                                        ╙██`╔█▌
                                       ╓█▀,▓█╙█▄
                                      ▄█╨╓█▀█w ▀▌
                                    ,▓▌ ▄█" ╙█▄ ▀█
                                   ╓█▀,▓▀     ▀█ ╙█▄
                           ,,,╓╓╓╓▄█`▄█╨       ║█▄╙█▄,
                         ╔█▀╙"""╙╙" ╙▀█▓  ▄█▀▀▀▀▀╙  ╙▀█▄
                          ▀▀▓▓▓▓▓▓▓▀▀▀▀▀  ╙▀▀▀▀▀▀▀▀▀▀▀▀"
 
