1

                                        ╓▄▄▄
                                       ▄█`╟█    ▄▓▀▓
                                      ╔█⌐ ║█   ╢█ j█⌐
                                      ▓▌ .█M  ╔█╛ ▓▌
                                     .█M ╣█,,,▓▌ ╔█
                                ╓▄▄▓▀▀▀  ▀▀▀▀▀▀  ██▄,
                             ▄▓▀▀`                 `╙▀▓▄,
                           ▄█▀                         "▀▓,
                         ╓█▀                             "█▄
                        ,█▀   ▀▓▓▓▓▓▓M     Φ▓▓▓▓▓▓▓▓N     `█▄
                        ╣▌                                 ║█
                        █▌                                 ║█
                        █▌                                 █▌
                        "█▄                               ▓▌
                         ╙█▄      ▄▓▄                   ╓█▀
                          `▀▓▄   j█▄█⌐                ╓▓▀`
                             ▀█▓▄▄███▓▄           ,▄▓█▀`
                                `▀█M :█M        ╚▀██▓▄µ
                                  ▀█▄▄█           ▄▄,"╙▀▓▓▄,
                                   ▓▌`            ▓█▀▀▀▓▄,`▀█▄
                                  ╣█              `█H   ╠█⌐ ▓▌
                                 ╓█`               ╢█ ▄▓▀░▄█▀
                                 █▌               ╓▄██▀▄▓█╨
                                 █M              :█▄▄▓█▀`
                                 █▌                ▐█M
                                 "█▄               ╫█
                                   ╙█▓▄         ,▄▓▀
                                      ╙█▌.▄█ ╔█▀▀"
                                        ║█▀ ▄█░
                                       ▄█╨╓▓▀▀█w
                                     ,▓▌`▄██▌ ╙█▄
                                    ╔█▀,▓▀  ▀█╕`█▌
                                   ▄█`▄█╨    ╙█▄ ▀█
                           ,,╓╓╓╓▄█▀,▓▌`      ,██ ▀█w
                         ▓█▀╙"""╙"` ╙▀█▄  ▓█▀▀▀▀▀` "▀▀█w
                         ╙▀▀▓▓▓▓▓▓▓▀▀▀▀*  ▀▀▀▀▀▀▀▀▀▀▀▀▀
  
