3

                                        ╓▄▄▄
                                       ▄█`╟█    ▄▓▀▓
                                      ╔█⌐ ║█   ╢█ j█⌐
                                      ▓▌ .█M  ╔█╛ ▓▌
                                     .█M ╣█,,,▓▌ ╔█
                                ╓▄▄▓▀▀▀  ▀▀▀▀▀▀  ██▄,
                             ▄▓▀▀`                 `╙▀▓▄,
                           ▄█▀                         "▀▓,
                         ╓█▀                             "█▄
                        ,█▀   ▀▓▓▓▓▓▓M     Φ▓▓▓▓▓▓▓▓N     `█▄
                        ╣▌                                 ║█
                        █▌                                 ║█
                        █▌                                 █▌
                        "█▄       ╓▄,                     ▓▌
                         ╙█▄     ▐█╣█                   ╓█▀
                          `▀▓▄   ║███▄                ╓▓▀`
                             ▀█▓▄▄█▀"▐█⌐          ,▄▓█▀`
                                `▀█▄,╟█         ╚▀██▓▄µ
                                   ╠█▀`           ▄▄,"╙▀▓▓▄,
                                   ▓▌             ▓█▀▀▀▓▄,`▀█▄
                                  ╣█              `█H   ╠█⌐ ▓▌
                                 ╓█`               ╢█ ▄▓▀░▄█▀
                                 █▌               ╓▄██▀▄▓█╨
                                 █M              :█▄▄▓█▀`
                                 █▌                ▐█M
                                 "█▄               ╫█
                                   ╙█▓▄         ,▄▓▀
                                      ╙█▌.▄█ ╔█▀▀"
                                        ║█▀ ▄█░
                                       ▄█╨╔█▀▀█w
                                     ,▓▌`▄██▌ ╙█▄
                                    ╔█▀,▓▀  ▀█╕`█▌
                                   ▄█`▄█╨    ╙█▄ ▀█
                           ,,╓╓╓╓▄█▀,▓▌`      ,██ ▀█w
                         ▓█▀╙"""╙"` ╙▀█▄  ▓█▀▀▀▀▀` "▀▀█w
                         ╙▀▀▓▓▓▓▓▓▓▀▀▀▀*  ▀▀▀▀▀▀▀▀▀▀▀▀▀
    
