10

                                                 ╓▄▄,
                                     ╓▓▓▄       ╓█``█▌
                                     █M ╙█▄     ╠█   █▄
                              ▓      ╢▌  ╙█⌂    '█m  ║█
                       ╓      ▓⌐      █▄  ║█  ,,.█M  j█
                        ╨   ╔▀╙▌     ,║█   ▀▀▀▀▀▀▀"  j█▄,
                   ,  ▓     ▓▄Φ▀  ╓▄▓▀╙               `╙▀▀▓▄,
          ▐▌  ,ΦΦ▄ ▐▌ ▓▌        ╓▓▀`                        ▀▓▄
      ╙▓╕ ╣⌐  ▓ ,▌  ▀▀``      ,▓▀                             ╙█▄
        ╙▓▌   ╙▀▀             █▀                    ,  ,       "█H
         ▓                   ╣▌      ╙▀▀▀▀▀▀▀▀▀   ▀▀▀▀▀▀▀▀╙     ║▌
        ╙`                   █M                                 ║▌
                             █H                                ,█M
                             ║█                                ▓▌
                              ▀▌                             ╓█▀
                               ╙█▄,                       ,▄▓▀`
                                 "▀▓▄▄▄╓,           ,,,▄▄▓▀╨
                               ╓▄▀   `'█▌           ╙█▀`
                            ,  ╙▌     j█    ╓▄ .▄    ▀█
                     ,     ▓╟M, ╙     ║█    ╙█ ▐█     ▀█
                     ║▓▀   ▀▄╝`       ╫▌    ╟█ ▐█      ▓▌
                ▓,▄  `▀▄╣⌐            █M    ╠█ j█       █H
                ╝█ ▐⌐  `             j█⌐    ║█ ▐█⌐      ║▌
     .µ     ▓▓▌  "▀▀               ,,╫█     ║█ j█⌐      ║█
      █╥Φ▓  █▄▄M                  █▀╙╙      ╟█ j█       ╢▌
      `█ ▓                       j█▄▄▄µ      ▀██▌      ▄█`
       ╙▀`                        ````╙█▄,,╓▄  ▄▄╓▄▄▄▓▀▀
                                        `╙╙╙█⌐ █▌""`
                                            █▄ █M
                                            █▌ █⌐
                                            ▓▌ █
                                            ▓▌▐█
                                            █▌j█
                                            █Mj█
                                          ▄▓█  ▀▀▀▀▀▀▀▀▀▀▓╕
                                         '█▓▓▓▓▄▄▄▄▄▓▓▓▓▓▀`
    

