1

                                                   ,,
                                      ▄▓▀▓¿      .█▀╙█▄
                                      █Ω ╙█w     ▐█   █Ω
                         ,,           █▌  ╙█     ▐█   ╫▌
                       ▓▓^█⌐          ╙█   █▌    j█   ║▌
          ,,    , "█   █  ║▌         ,▄█▌  ╙▀▀▀▀▀▀▀   ║▌
       ▄▓▀"▓▌   █⌐ █▌  ║M  `      ╓▓▀▀'               "▀▀▓▄╓
       ▐▌ ▄▌    ║▌▄▌▀`         ,▄█▀                       `▀█▄,
        █▀╙╙▀▓▄   `           ╔█▀                            `▀▌
        ║▌                   ╔█`                               ║█
         `                  ,█H      ╙▀▀▀▀▀▀▀▀▀   ▀▀▀▀▀▓▓▓K     ▓▌
                        ▄▄  ║█                                  ║▌
                  ,   ▓█`║▌ ║█                                  ▓▌
        ,▄▄,   ╓  █▄  ╣H ▐▌  █▄                                ╢█
      ╣█╙`║▌   █▄ ║█  "▀     `█▄                             ,▓▌
       █,▄█,   "▓▄▌``          ▀▓▄                         ,▄█╨
       ╫▌``╙▀▓                   ╙▀▓▄▄▄µ               ,╓▄▓▀"
       ▐█                             █▌       ,   ╫█▀▀▀╙
                                     j█⌐       ▀▓µ  ▀█
                                     ▐█       j▓▄▀▓µ ╙█
                                    ╔██        `▀▓▄▀▓▄╙█
                                    ╙█▌           ▀▓▄▀██▌
                                     █N            `▀█▄╙█▌,
                                    ╓█`               ▀▓▄╙▀▓▄
                                 ╓▄▓▓▀                  ██▓▄╙▀▓▄,
                                 █M                    ▄█  ╙▀▓▄██╛
                                 ▀█▀▀▀▓▄   ,   ,,,,▄▄▓▀╨
                                       ▀▀▀▀██ ║█▀╙"'`
                                           ▐█ ║█
                                  ║█▀▌     j█⌐║█
                                  ▓▌ ▀▀▀▀▀▀▀▀ ▓█
                                  ▓▌ ▓▓▓▄▄▄▄▄▓█▌
                                  █H █H    ▐█⌐║▌
                                  █▌ █M    j█ ║▌
                                  ║▌ █M   ▄▓█ ╚█▓▓▓▓▓▓▓▓▓▄
                                   ▀▀▀   ╢█▄▄▄▄▄▄▄▄▄▄▄▄▄▓█`
    

