1

                                                    ,,
                                       φ█▀▓▄       ▓▌╙█▌
                                       ▓▌  █▌     .█   █▌
                         ,,            ╢█  "█⌐    j█   ║▌
                       ▓▓^█⌐           ╙█⌐  ▓▌,,  j█   ║█
          ,,    , "█   █  ║▌         ,▄▄█M  ╙▀▀▀▀▀▀▀   ╫▌
       ▄▓▀"▓▌   █⌐ █▌  ║M  `      ▄▓▀▀`                ╙▀▓▄▄
       ▐▌ ▄▌    ║▌▄▌▀`          ▄█▀                        ╙▀▓µ
        █▀╙╙▀▓▄   `           ╓█▀                             ▀▓,
        ║▌                   ,█M      ╓,,,                     ╙█▄
         `                   ▓▌       ""╙▀▀▀▀▀▀M  ╚▀▀▓▓▓▓▄▄w    ╙█
                        ▄▄   █M                                  █
                  ,   ▓█`║▌  █▌                                 ╔█
        ,▄▄,   ╓  █▄  ╣H ▐▌  ╙█                                ╓█M
      ╣█╙`║▌   █▄ ║█  "▀      ▀█,                             ▄█╨
       █,▄█,   "▓▄▌``          `▀▓▄                         ▄▓▀
       ╫▌``╙▀▓                    ╙▀▓▓▄▄                ,▄▓█▀
       ▐█                             █▌           ╫█▀▀▀▀`
                                     j█⌐     ▓H▓▌   ▀█
                                     ▐█      █▌║█    ▀█
                                     ║█      ╣▌`█▄    ║█
                                     ▓▌       █▄`█▄,   ▀▌
                                     █▌        ▀█▄╙▀▀▀▓╬█H
                                    ╔█`          "▀▀▀▀▀ █▌
                                 ╓▓▓▓▀                  ▓▌
                                 █▌                    ▄█
                                 ╙▀▀▀▀▓▄   ,   ,,,╓▄▄▓▀╨
                                    ▄▓▓▀▀▀▀██ ║█▀"╙`
                                  ,▓▀ █▌   ╫▌ ██
                                 ╓█▀ ▄ ╙▀▓▄█M║██
                                ╓█╨,█▀▀▓▄```╔█╣█
                               ╓█⌐,█▀   "▀▀▓█M║█
                               ▓▌▄█╨       .█⌐║█
                                ""`        j█ ║█
                                          ▄▓█ ╚█▓▓▓▓▓▓▓▓▓▄
                                         ╚█▄▄▄▄▄▄▄▄▄▄▄▄▄▓█`
    

