1

                                             ,▄▄╓
                                   ,,        █M`▀█
                                 j█▀▀█▄      █▌  ╙█
                         ,,       █H  ▀▌     ║█   █▌
                       ▓▓^█⌐      ╙█   ▀▌     █H  ╙█
          ,,    , "█   █  ║▌       ║█  `█▓▀▀▀▀▀^   █▓▄▄,
       ▄▓▀"▓▌   █⌐ █▌  ║M  `     ,▄▓▀"                `╙▀▓▄╥
       ▐▌ ▄▌    ║▌▄▌▀`         ╓▓▀"                       `▀▓▄
        █▀╙╙▀▓▄   `           ▓▌`                            ▀█
        ║▌                  ,█▀                 ,╓╓▄▄▄▄▄▄     ║▌
         `                  ▓▌      ▄▄▄▄▓▓▓▓▀H  "╙"```        ▐█
                        ▄▄ j█       `                         ╔█
                  ,   ▓█`║▌▐█                                 ▓▌
        ,▄▄,   ╓  █▄  ╣H ▐▌ █▌                               ▓▌
      ╣█╙`║▌   █▄ ║█  "▀    ╙█▄                            ╓█▀
       █,▄█,   "▓▄▌``        `▀▌                        ,▄▓▀
       ╫▌``╙▀▓                 ╙▀▓▄,                ▄▄▓▀▀^  ╔██▄
       ▐█                         `╙▀▀▀█▌     ,     ║█      ╫▌`█
                         ╓╓▓█▄        j█,▄▄▓▀▀╙      ▀▌▄╓╓╓▄█M╔█
                     ▄⌐  ║▌ "▌        ║█▀Ü▄▄▄▓▀       █▌╙╙"▐▄▄█"
         ,▄▄▀▀▓   ╣H ║█  ╙▌  ▀       ╣▌,▓▀╙`          "█▀▀▀▀╙`
         ╙█  ╣▀   ╙▌ ║▀▌  `          ╫▄ ▀▓w            ╫▌
          ╣▓█▀Φ▄,  ╙▀╨                ██▄,▀▀▓▄         ╙█
          ╙█    ▀                  ╓▄▄█ `▀▀▓▓█M         █H
           ▀                      ▓▌`╙`                j█⌐
                                  █▌▄▄▄,               ╫▌
                                      "█▄,,╓▄  ,,, ,╓▄▓▀
                                        `╙╙"▀█ ▀█▀▀▀╙`
                                             ▀█ ▀▌
                                              █H █M
                                              ▓▌ ▓▌
                                              █M╔█`
                                             ╫█ █▌
                                            ╔█`╢█
                                          ▄▓█M ▀▀▀▀▀▀▀▀▀▀▓w
                                          █▓▓▄▄▄▄▄▄▄▄▄▓▓▓▀`
    

