1

                                                ,,
                                    ,╓,        ▓▀╙▀▌
                                   j█╙▀█▄      █H  ▀▌
                         ,,        "█   █▄     ▓▌  '█H
                       ▓▓^█⌐        ▀▌  `█▄    ║█   █▌
          ,,    , "█   █  ║▌         █▌  ╙█▓▀▀▀▀▀   ╢█w,
       ▄▓▀"▓▌   █⌐ █▌  ║M  `      ,▄▓▀╨              `"▀▀▓▄w
       ▐▌ ▄▌    ║▌▄▌▀`          ▄▓▀`                       ╙▓▄
        █▀╙╙▀▓▄   `           ╓▓▀                            ╙█▄
        ║▌                   ╓█┘                   ,,,,,,,     █▄
         `                   █M     ╔▄▓▓▓▓▓▓▓▓⌐  ╙▀▀╙╙╙"""     ║█
                        ▄▄  ║█                                 ║█
                  ,   ▓█`║▌ ║█                                 █▌
        ,▄▄,   ╓  █▄  ╣H ▐▌  █H                               ▓▌
      ╣█╙`║▌   █▄ ║█  "▀     ╙█w                            ╔█▀
       █,▄█,   "▓▄▌``         `█▌,                       ,▄▓▀
       ╫▌``╙▀▓                  `▀▓▄▄µ,,            ╓▄▄▄▓▀"
       ▐█                           `"▀█▀           ║█`
                         ╓╓▓█▄        ╓█ ╓▄▓▀▀▀      ▀▌╓,,,    .,,
                     ▄⌐  ║▌ "▌        ║█▀╙▄▄▄▓K       █▌╙╙▀▀▀▀▀▀▀██
         ,▄▄▀▀▓   ╣H ║█  ╙▌  ▀       ╫▌.▓▀╨`          "██▀▀▓▓▓▓▓▀▀
         ╙█  ╣▀   ╙▌ ║▀▌  `          ▀▌ ▀▌w            ║▌
          ╣▓█▀Φ▄,  ╙▀╨                ██▄⌠▀▀▓▄         "█⌐
          ╙█    ▀                  ,▄▄█ `▀▀▓▓█M         █M
           ▀                      ╣▌""`                 █M
                                  █▓▄▄▄,               ╢█
                                      `▀▄µ,╓▄  ,,,,,╓▄▓▀
                                        `╙╙▐██ ▀█▀▀╙╙`
                                           ▐█▀▌ ▀▌
                                           ╢█ █H █M
                                          ╔█`▄█▌ ▓▌
                                        ╓▓▀,▓██M╔█`
                                   ,µ,▄▓▀,▄█╨╢█ █▌
                                  j█▌"╙ Φ█░ ╔█`╢█
                                    ▀▀▄▄,"███M █▓▓▓▓▓▓▓▓▓▄
                                       "▀▀█▌▄▄▄▄▄▄▄▄▄▄▄▄▄█`
    

