1

                                                 ,,,
                                      ▄▄▄       ╔█╙▀█w
                                     ▓▌ ╙█⌐     ║▌  ╙█⌐
                         ,,          ║▌  ╙█     ╙█   ▓▌
                       ▓▓^█⌐          █▄  ║█     █M  ║█
          ,,    , "█   █  ║▌          ║█   ▀▀▀▀▀▀▀╛  ▐█µ
       ▄▓▀"▓▌   █⌐ █▌  ║M  `       ▄▓▀▀'              `╙▀▀▓▄
       ▐▌ ▄▌    ║▌▄▌▀`          ,▄█╨                       "▀▓▄
        █▀╙╙▀▓▄   `            ▄█╨                            ▀▓
        ║▌                    ▄█                               ║█
         `                   j█      "▀▀▀▀▀▀▀▀▀   ▀▀▀▀▀▀▀▀*     █▄
                        ▄▄   ╫▌                                 ▓▌
                  ,   ▓█`║▌  ╢▌                                ▐█
        ,▄▄,   ╓  █▄  ╣H ▐▌   █H                              ╓█M
      ╣█╙`║▌   █▄ ║█  "▀      ╙█╕                            ▄█"
       █,▄█,   "▓▄▌``           ▀▓µ                       ,▄█▀
       ╫▌``╙▀▓                    ▀▀▓▄▄w╓           ,,▄▄▄▓▀`
       ▐█                             `╫█           ╙█░`
                         ╓╓▓█▄         █Ñ╓▄▓▓▀▀      ║█
                     ▄⌐  ║▌ "▌        ╔█▀▀╓▄▄▓▓       ██▄,
         ,▄▄▀▀▓   ╣H ║█  ╙▌  ▀       ╔█`▄█▀`           █▌╙▀▀▓▄▄▄,
         ╙█  ╣▀   ╙▌ ║▀▌  `          ║█ ▀▓w            ║█▀▓▄▄▄▄▄██
          ╣▓█▀Φ▄,  ╙▀╨                ╫█▄,╙▀▓▄          █⌐  ``""`
          ╙█    ▀                  ,╓╓█M`▀▀▓▓█▀         █▌
           ▀                      ╔█╨""                 █M
                                  ║█▄▄▄,               ▄█
                                      `▀▓µ,,▄  ,,,,,╓▄▓▀
                                        `╙╙║██ ╙█▀▀▀"`
                                          ╔█`║█ ║█
                                        ,▓▀`▄██▌ █▌
                                    ,╓▄▓▀░▄█▀ ╫▌ ▓▌
                             ╓▄▓▄▄▄▓▀╙▄▄▓▀"   ▓▌,█`
                             "█▄``╓▄▓▀╨      ╓█ ▓▌
                               ▀▓▄ ▀▓▄      ,█M╟█
                                 ▀▓▄ "▀▓▄ ,▄▓▌ ▓▓▓▓▓▓▓▓▓▓▄
                                   ╙▀▓▄▄█M██▄▄▄▄▄▄▄▄▄▄▄▄▄█"
    

