1

                                                   ,,,
                                      ╓▓▓▓▄       ╣▌╙▀▓
                                      ╫▌  █▌      █M  ║▌
                         ,,           ║█   █▄     █H  ╙█
                       ▓▓^█⌐           █▌  ║█     █▌   █⌐
          ,,    , "█   █  ║▌          ╓▓█   ▀▀▀▀▀▀▀M   █H
       ▄▓▀"▓▌   █⌐ █▌  ║M  `      ╓▄▓▀"`               ╙▀▓▄▄
       ▐▌ ▄▌    ║▌▄▌▀`          ▄▓▀`                       ╙▀▓▄
        █▀╙╙▀▓▄   `           ,▓▀                             ▀█φ
        ║▌                    █▀                               `█▄
         `                   ▓▌      `▀▀▀▀▀▀▀▀▀M  ╨▀▀▀▀▓▓▓▓⌐    ╙█
                        ▄▄   █M                                  █
                  ,   ▓█`║▌  █H                                 ╟█
        ,▄▄,   ╓  █▄  ╣H ▐▌  ║█                                ╔█╛
      ╣█╙`║▌   █▄ ║█  "▀      ▀█                              ▄█"
       █,▄█,   "▓▄▌``          ╙█▄,                        ,▄▓▀
       ╫▌``╙▀▓                   `▀▓▓▄▄▄                ╓▄▓▀╨
       ▐█                             ║█      ,    '██▀▀╙`
                         ╓╓▓█▄        ▓▌,▄▄▓▀▀╨     "█▄
                     ▄⌐  ║▌ "▌        ██▀░▄▄▄▓▀       █▄
         ,▄▄▀▀▓   ╣H ║█  ╙▌  ▀       ▓▀╓▓▀╙`           █▄
         ╙█  ╣▀   ╙▌ ║▀▌  `          █▄"█▄,            "█⌐
          ╣▓█▀Φ▄,  ╙▀╨               ╢█▓▄,▀█▄╥          ║█▄
          ╙█    ▀                    ▓▌ ╙▀▀▓▓█M         ╙█▀▓▄,
           ▀                      ▄▓▓█                  ║█▓▄╙▀▓▄▄,
                                 ╫▌                    ╓█╛ ╙▀▓▓▓█▀
                                 "▀▀▀▀▓▄    ,  ,,,,╓▄▄▓▀
                                       ╙▀▀▀▀█⌐ █▌╙╙╙`
                                            █▄ █H
                                   █▀▓⌐     █▌ █H
                                  ╓█ ╙▀▀▀▀▀▀█▌ █H
                                  ║█ ╗▓▓▓▄▄▄█▌ █⌐
                                  ║█ ║▌     ▓▌ █⌐
                                  ║█ ║█     █▌ █⌐
                                  "█ ║█   ╓▄█M █▓▓▓▓▓▓▓▓▓▄w
                                   ╙▀▀`   █▌▄▄▄▄▄▄▄▄▄▄▄▄▄▓▀
    

