1

                                                    ,,,
                                       ╔▓▀▀▓       ╟█╙▀█⌐
                                       ▐█  ║█      ▓▌  ║█
                         ,,            :█⌐  █▌    .█▌  j█⌐
                       ▓▓^█⌐            █▌  ╙█,,   █▌  j█⌐
          ,,    , "█   █  ║▌         ,▄▄▓▌   ▀▀▀▀▀▀▀╛  j█
       ▄▓▀"▓▌   █⌐ █▌  ║M  `      ╓▄▓▀"                 ▀▀▓▄,
       ▐▌ ▄▌    ║▌▄▌▀`          ╓▓▀`                       `▀▓▄
        █▀╙╙▀▓▄   `            ▄█`                            ╙█▄
        ║▌                    ▓▌      ,,,,                      ▀▌
         `                   ╔█       `"╙▀▀▀▀▀▀▀   ▀▀▀▓▓▓▓▄▄     █M
                        ▄▄   ▓▌                                  ▓▌
                  ,   ▓█`║▌  ╫█                                  █M
        ,▄▄,   ╓  █▄  ╣H ▐▌   █▄                                ╣▌
      ╣█╙`║▌   █▄ ║█  "▀      `█▄                             ,▓▀
       █,▄█,   "▓▄▌``           ▀▓▄,                        ,▄█"
       ╫▌``╙▀▓                    "▀▀▓▄▄⌐               ,╓▄▓▀`
       ▐█                             ║█           ╚█▓▀▀▀"`
                         ╓╓▓█▄        ▓▌  ,▄█¼▄w    ╙█≥
                     ▄⌐  ║▌ "▌        █M ▄█╫▓▀`      "█▄
         ,▄▄▀▀▓   ╣H ║█  ╙▌  ▀       .█╦█▀▄█▓▄▓▓▄     ╙█≥
         ╙█  ╣▀   ╙▌ ║▀▌  `          j██▌ ╙▀▄▄▓▀`      ╙█
          ╣▓█▀Φ▄,  ╙▀╨               ║█"▀▀▀▀"`          ▓▌
          ╙█    ▀                    ▓▌                 ╟█
           ▀                      ▄▓▓█`                 ║█
                                 ║█                    ╓█╛
                                  ▀▀▀▀▓▄,  .,  ,,,,╓▄▄▓▀
                                    ╔▓▓▌▀▀▀▀█H █▌╙"'`
                                   ▄█`║█,  j█▌ █H
                                  ▓▌ ╓,`▀▓▄▓█▌ █M
                                 ▓▌ ▄█▀▓▄,``╫▌ █H
                               .▓▌ ▄█   `▀▀▓█▌ █M
                               j█▄▓▌        ╫▌ █⌐
                                `"`         ▓▌ █⌐
                                          ╓▄█M █▓▓▓▓▓▓▓Φ▓▄w
                                          █▌▄▄▄▄▄▄▄▄▄▄▄▄▄▓▀
    

