1

                                              ,,
                                             █▌╙▀▌
                                 .▓▀▀▓,      █H  ▀█
                         ,,      :█⌐ "█▄     ║▌   █▌
                       ▓▓^█⌐      ║█   █▄     █H  ║█
          ,,    , "█   █  ║▌       ▀▌  `█▓▓▓▓▀█M   █▄▄,
       ▄▓▀"▓▌   █⌐ █▌  ║M  `      ╓▄█H              ``╙▀▀▓▄
       ▐▌ ▄▌    ║▌▄▌▀`         ,▄▓▀                       "▀▓µ
        █▀╙╙▀▓▄   `           ▄█╨                           `▀▌
        ║▌                   ▓▌                    ,,╓╓▄▄     █▌
         `                  ▓▌      ╓╓▄▄▄▄▄▄▓H  ▀▀▀╙""'``     ╙█
                        ▄▄ j█H      "'``                      j█
                  ,   ▓█`║▌▐█                                 ▓▌
        ,▄▄,   ╓  █▄  ╣H ▐▌ █▄                               ▄█
      ╣█╙`║▌   █▄ ║█  "▀    ╙█                             ,▓▀
       █,▄█,   "▓▄▌``        ╙█▄                         ╓▓▀^
       ╫▌``╙▀▓                 ╙█▄µ                 ╓▄▄▓▀▀` ╔▓▓▄
       ▐█                         "▀▀▓▓▓▌           ▀█      ╫▌╙█
                         ╓╓▓█▄        .█⌐      ╙▀▓▓▄▄█▌,  .╓█▌╓█
                     ▄⌐  ║▌ "▌        ╟█       ▄▄▄,,`"╙▀▀▀▀▀,▄▓╨
         ,▄▄▀▀▓   ╣H ║█  ╙▌  ▀       ▄█▌        ``"▀▀▀▀▓▓▀▀▀▀^
         ╙█  ╣▀   ╙▌ ║▀▌  `          ▓█▌               █▌
          ╣▓█▀Φ▄,  ╙▀╨                █M               ▐█
          ╙█    ▀                   ,;█⌐                █H
           ▀                      ▄█▀▀╨                :█⌐
                         ▄▄▀█     █▄▄▄,                ╢█
                    -▄   █" ╫▌     ```╙█▄   ,       ,▄▓▀
         ▄▄▓▀█H   ▓  █▄  ╫▄ "^          ╙▀▀▀█▌ ▓█▀▀▀▀"
         ║▌ ╓█    ╣▄,█▀⌐                     █▌ █▌
          █▓▀▀▓▄,  ╙▀                         █H █M
          ║▌   `╙                             ▓▌ ▓▌
           ▀                                  █M╓█`
                                             ╟█ ▓▌
                                            ╓█╛╟█
                                          ╓▄█▀ ▓▓▓▓▓▓▓▓▓▓▄
                                          █▌▄▄▄▄▄▄▄▄▄▄▄▄▄█╛
    

