1

                                                ,,
                                    ,╓,        ▓▀╙▀▌
                                   j█╙▀█▄      █H  ▀▌
                         ,,        "█   █▄     ▓▌  '█H
                       ▓▓^█⌐        ▀▌  `█▄    ║█   █▌
          ,,    , "█   █  ║▌         █▌  ╙█▓▀▀▀▀▀   ╢█w,
       ▄▓▀"▓▌   █⌐ █▌  ║M  `      ,▄▓▀╨              `"▀▀▓▄w
       ▐▌ ▄▌    ║▌▄▌▀`          ▄▓▀`                       ╙▓▄
        █▀╙╙▀▓▄   `           ╓▓▀                            ╙█▄
        ║▌                   ╓█┘                   ,,,,,,,     █▄
         `                   █M     ╔▄▓▓▓▓▓▓▓▓⌐  ╙▀▀╙╙╙"""     ║█
                        ▄▄  ║█                                 ║█
                  ,   ▓█`║▌ ║█                                 █▌
        ,▄▄,   ╓  █▄  ╣H ▐▌  █H                               ▓▌
      ╣█╙`║▌   █▄ ║█  "▀     ╙█w                            ╔█▀
       █,▄█,   "▓▄▌``         `█▌,                       ,▄▓▀
       ╫▌``╙▀▓                  `▀▓▄▄µ,,            ╓▄▄▄▓▀"
       ▐█                           `"▀█▀           ║█`
                         ╓╓▓█▄        ╓█       "▀▀▓▓▄██╓,,,    .,,
                     ▄⌐  ║▌ "▌        ║▌       Φ▓▄▄▄╓,,╙╙╙▀▀▀▀▀▀▀██
         ,▄▄▀▀▓   ╣H ║█  ╙▌  ▀       ╫█▌          ``╙╙▀██▀▀▓▓▓▓▓▀▀
         ╙█  ╣▀   ╙▌ ║▀▌  `          ▀█▌               ║▌
          ╣▓█▀Φ▄,  ╙▀╨                █▌               "█⌐
          ╙█    ▀                  ,▄▄█⌐                █M
           ▀                      ╣▌""`                 █M
                         ▄▄▀█     █▓▄▄▄,               ╢█
                    -▄   █" ╫▌        `▀▄µ,╓▄  ,,,,,╓▄▓▀
         ▄▄▓▀█H   ▓  █▄  ╫▄ "^          `╙╙▐█ .██▀▀╙╙`
         ║▌ ╓█    ╣▄,█▀⌐                   ▐█ ║█▀▌
          █▓▀▀▓▄,  ╙▀                      ╢█ ▓▌ █M
          ║▌   `╙                         ╔█`▄█▌ ▓▌
           ▀                            ╓▓▀,▓██M╔█`
                                   ,µ,▄▓▀,▄█╨╢█ █▌
                                  j█▌"╙ Φ█░ ╔█`╢█
                                    ▀▀▄▄,"▀▀█▌▄█▓▓▓▓▓▓▓▓▓▄
                                       "▀▀▓▄▄▄██▌▄▄▄▄▄▄▄▄█`
    

