1

                                                 ,,,
                                      ▄▄▄       ╔█╙▀█w
                                     ▓▌ ╙█⌐     ║▌  ╙█⌐
                         ,,          ║▌  ╙█     ╙█   ▓▌
                       ▓▓^█⌐          █▄  ║█     █M  ║█
          ,,    , "█   █  ║▌          ║█   ▀▀▀▀▀▀▀╛  ▐█µ
       ▄▓▀"▓▌   █⌐ █▌  ║M  `       ▄▓▀▀'              `╙▀▀▓▄
       ▐▌ ▄▌    ║▌▄▌▀`          ,▄█╨                       "▀▓▄
        █▀╙╙▀▓▄   `            ▄█╨                            ▀▓
        ║▌                    ▄█                               ║█
         `                   j█      "▀▀▀▀▀▀▀▀▀   ▀▀▀▀▀▀▀▀*     █▄
                        ▄▄   ╫▌                                 ▓▌
                  ,   ▓█`║▌  ╢▌                                ▐█
        ,▄▄,   ╓  █▄  ╣H ▐▌   █H                              ╓█M
      ╣█╙`║▌   █▄ ║█  "▀      ╙█╕                            ▄█"
       █,▄█,   "▓▄▌``           ▀▓µ                       ,▄█▀
       ╫▌``╙▀▓                    ▀▀▓▄▄w╓           ,,▄▄▄▓▀`
       ▐█                             `╫█           ╙█░`
                         ╓╓▓█▄         █M      ╙▀▓▄▄,║█
                     ▄⌐  ║▌ "▌        ╓█⌐      Φ▄▄,"▀▀█▓▄,
         ,▄▄▀▀▓   ╣H ║█  ╙▌  ▀       ╔██         `▀▀▓▄▄,`╙▀▀▓▄▄▄,
         ╙█  ╣▀   ╙▌ ║▀▌  `          ║██              `▀█▀▓▄▄▄▄▄██
          ╣▓█▀Φ▄,  ╙▀╨                ╫▌               "█⌐  ``""`
          ╙█    ▀                  ,╓╓█M                █▌
           ▀                      ╔█╨""                 █M
                         ▄▄▀█     ║█▄▄▄,               ▄█
                    -▄   █" ╫▌        `▀▓µ,,▄  ,,,,,╓▄▓▀
         ▄▄▓▀█H   ▓  █▄  ╫▄ "^          `╙╙║█ ╔██▀▀▀"`
         ║▌ ╓█    ╣▄,█▀⌐                  ╔█`╓█M║█
          █▓▀▀▓▄,  ╙▀                   ,▓▀`▄██▌ █▌
          ║▌   `╙                   ,╓▄▓▀░▄█▀ ╫▌ ▓▌
           ▀                 ╓▄▓▄▄▄▓▀╙▄▄▓▀"   ▓▌,█`
                             "█▄``╓▄▓▀╨      ╓█ ▓▌
                               ▀▓▄ ▀▓▄      ,█M╟█
                                 ▀▓▄ "▀▓▄ ,▄▓▌ ▓▓▓▓▓▓▓▓▓▓▄
                                   ╙▀▓▄▄█M██▄▄▄▄▄▄▄▄▄▄▄▄▄█"
    

