1

                                             ,▄▄╓
                                   ,,        █M`▀█
                                 j█▀▀█▄      █▌  ╙█
                         ,,       █H  ▀▌     ║█   █▌
                       ▓▓^█⌐      ╙█   ▀▌     █H  ╙█
          ,,    , "█   █  ║▌       ║█  `█▓▀▀▀▀▀^   █▓▄▄,
       ▄▓▀"▓▌   █⌐ █▌  ║M  `     ,▄▓▀"                `╙▀▓▄╥
       ▐▌ ▄▌    ║▌▄▌▀`         ╓▓▀"                       `▀▓▄
        █▀╙╙▀▓▄   `           ▓▌`                            ▀█
        ║▌                  ,█▀                 ,╓╓▄▄▄▄▄▄     ║▌
         `                  ▓▌      ▄▄▄▄▓▓▓▓▀H  "╙"```        ▐█
                           j█       `                         ╔█
                           ▐█                                 ▓▌
                            █▌                               ▓▌
                            ╙█▄                            ╓█▀
                             `▀▌                        ,▄▓▀
                               ╙▀▓▄,                ▄▄▓▀▀^  ╔██▄
                                  `╙▀▀▀█▌     ,     ║█      ╫▌`█
                                      j█,▄▄▓▀▀╙      ▀▌▄╓╓╓▄█M╔█
                                      ║█▀Ü▄▄▄▓▀       █▌╙╙"▐▄▄█"
                                     ╣▌,▓▀╙`          "█▀▀▀▀╙`
                                     ╫▄ ▀▓w            ╫▌
                                      ██▄,▀▀▓▄         ╙█
                                   ╓▄▄█ `▀▀▓▓█M         █H
                                  ▓▌`╙`                j█⌐
                                  █▌▄▄▄,               ╫▌
                                      "█▄,,╓▄  ,,, ,╓▄▓▀
                                        `╙╙"▀█ ▀█▀▀▀╙`
                                             ▀█ ▀▌
                                              █H █M
                                              ▓▌ ▓▌
                                              █M╔█`
                                             ╫█ █▌
                                            ╔█`╢█
                                          ▄▓█M ▀▀▀▀▀▀▀▀▀▀▓w
                                          █▓▓▄▄▄▄▄▄▄▄▄▓▓▓▀`
    

