1

                                                   ,,
                                      ▄▓▀▓¿      .█▀╙█▄
                                      █Ω ╙█w     ▐█   █Ω
                         ,,           █▌  ╙█     ▐█   ╫▌
                       ▓▓^█⌐          ╙█   █▌    j█   ║▌
          ,,    , "█   █  ║▌         ,▄█▌  ╙▀▀▀▀▀▀▀   ║▌
       ▄▓▀"▓▌   █⌐ █▌  ║M  `      ╓▓▀▀'               "▀▀▓▄╓
       ▐▌ ▄▌    ║▌▄▌▀`         ,▄█▀                       `▀█▄,
        █▀╙╙▀▓▄   `           ╔█▀                            `▀▌
        ║▌                   ╔█`                               ║█
         `                  ,█H      ╙▀▀▀▀▀▀▀▀▀   ▀▀▀▀▀▓▓▓K     ▓▌
                        ▄▄  ║█                                  ║▌
                  ,   ▓█`║▌ ║█                                  ▓▌
        ,▄▄,   ╓  █▄  ╣H ▐▌  █▄                                ╢█
      ╣█╙`║▌   █▄ ║█  "▀     `█▄                             ,▓▌
       █,▄█,   "▓▄▌``          ▀▓▄                         ,▄█╨
       ╫▌``╙▀▓                   ╙▀▓▄▄▄µ               ,╓▄▓▀"
       ▐█                             █▌       ,   ╫█▀▀▀╙
                         ╓╓▓█▄       j█⌐       ▀▓µ  ▀█
                     ▄⌐  ║▌ "▌       ▐█       j▓▄▀▓µ ╙█
         ,▄▄▀▀▓   ╣H ║█  ╙▌  ▀      ╔██        `▀▓▄▀▓▄╙█
         ╙█  ╣▀   ╙▌ ║▀▌  `         ╙█▌           ▀▓▄▀██▌
          ╣▓█▀Φ▄,  ╙▀╨               █N            `▀█▄╙█▌,
          ╙█    ▀                   ╓█`               ▀▓▄╙▀▓▄
           ▀                     ╓▄▓▓▀                  ██▓▄╙▀▓▄,
                         ▄▄▀█    █M                    ▄█  ╙▀▓▄██╛
                    -▄   █" ╫▌   ▀█▀▀▀▓▄   ,   ,,,,▄▄▓▀╨
         ▄▄▓▀█H   ▓  █▄  ╫▄ "^         ▀▀▀▀██ ║█▀╙"'`
         ║▌ ╓█    ╣▄,█▀⌐                   ▐█ ║█
          █▓▀▀▓▄,  ╙▀             ║█▀▌     j█⌐║█
          ║▌   `╙                 ▓▌ ▀▀▀▀▀▀▀▀ ▓█
           ▀                      ▓▌ ▓▓▓▄▄▄▄▄▓█▌
                                  █H █H    ▐█⌐║▌
                                  █▌ █M    j█ ║▌
                                  ║▌ █M   ▄▓█ ╚█▓▓▓▓▓▓▓▓▓▄
                                   ▀▀▀   ╢█▄▄▄▄▄▄▄▄▄▄▄▄▄▓█`
    

