1

                                                    ,,
                                       φ█▀▓▄       ▓▌╙█▌
                                       ▓▌  █▌     .█   █▌
                         ╓,            ╢█  "█⌐    j█   ║▌
                       █▓╙█⌐           ╙█⌐  ▓▌,,  j█   ║█
          ╓,    , "█   █⌐ ║▌         ,▄▄█M  ╙▀▀▀▀▀▀▀   ╫▌
       ▓▓▀"█▌   █⌐ █▌  ▀▌  `      ▄▓▀▀`                ╙▀▓▄▄
       ║█,▄▌    ║▌▄▌▀"          ▄█▀                        ╙▀▓µ
        █▀▀▀▀▓▄  ``           ╓█▀                             ▀▓,
        ║▌                   ,█M      ╓,,,                     ╙█▄
         "                   ▓▌       ""╙▀▀▀▀▀▀M  ╚▀▀▓▓▓▓▄▄w    ╙█
                        ▄▄   █M                                  █
                  ,   ██`╫▌  █▌                                 ╔█
        ,▄▄,   ╓  █▄  ▓▌ ▐█  ╙█                                ╓█M
      ▓█▀`║▌   █▌ ╫█  ╙▀      ▀█,                             ▄█╨
       █,▓█╓   ╙█▄█`"          `▀▓▄                         ▄▓▀
       █▌"`╙▀▓                    ╙▀▓▓▄▄                ,▄▓█▀
       ╙█                             █▌           ╫█▀▀▀▀`
        `                ▄▄▓█▄       j█⌐     ▓H▓▌   ▀█
                     ▄╕  ╫▌ ╙█       ▐█      █▌║█    ▀█
         ,▄▄▓█▓   ▓▄ ║█  ▐█  ▀       ║█      ╣▌`█▄    ║█
         ╙█⌐ ▓▀   ╙█ ╫█▌  `          ▓▌       █▄`█▄,   ▀▌
          █▓██▓▄,  ╙▀▀               █▌        ▀█▄╙▀▀▀▓╬█H
          ╙█   `▀`                  ╔█`          "▀▀▀▀▀ █▌
           ▀                     ╓▓▓▓▀                  ▓▌
                         ▄▄▀█⌐   █▌                    ▄█
                    :▓   █M ╫▌   ╙▀▀▀▀▓▄   ,   ,,,╓▄▄▓▀╨
         ▄▄▓▀█H   █  █▌  █▌ ╙┴      ▄▓▓▀▀▀▀██ ║█▀"╙`
         ▀▌ ▄█`   █▌,██M          ,▓▀ █▌   ╫▌ ██
          █▓▀▀▓▄,  ╙▀            ╓█▀ ▄ ╙▀▓▄█M║██
          ║▌   `╙               ╓█╨,█▀▀▓▄```╔█╣█
          "▀                   ╓█⌐,█▀   "▀▀▓█M║█
                               ▓▌▄█╨       .█⌐║█
                                ""`        j█ ║█
                                          ▄▓█ ╚█▓▓▓▓▓▓▓▓▓▄
                                         ╚█▄▄▄▄▄▄▄▄▄▄▄▄▄▓█`
    

