1

                                                ,,
                                    ,╓,        ▓▀╙▀▌
                                   j█╙▀█▄      █H  ▀▌
                         ,,        "█   █▄     ▓▌  '█H
                       ▓▓^█⌐        ▀▌  `█▄    ║█   █▌
          ,,    , "█   █  ║▌         █▌  ╙█▓▀▀▀▀▀   ╢█w,
       ▄▓▀"▓▌   █⌐ █▌  ║M  `      ,▄▓▀╨              `"▀▀▓▄w
       ▐▌ ▄▌    ║▌▄▌▀`          ▄▓▀`                       ╙▓▄
        █▀╙╙▀▓▄   `           ╓▓▀                            ╙█▄
        ║▌                   ╓█┘                   ,,,,,,,     █▄
         `                   █M     ╔▄▓▓▓▓▓▓▓▓⌐  ╙▀▀╙╙╙"""     ║█
                            ║█                                 ║█
                            ║█                                 █▌
                             █H                               ▓▌
                             ╙█w                            ╔█▀
                              `█▌,                       ,▄▓▀
                                `▀▓▄▄µ,,            ╓▄▄▄▓▀"
                                    `"▀█▀           ║█`
                                      ╓█ ╓▄▓▀▀▀      ▀▌╓,,,    .,,
                                      ║█▀╙▄▄▄▓K       █▌╙╙▀▀▀▀▀▀▀██
                                     ╫▌.▓▀╨`          "██▀▀▓▓▓▓▓▀▀
                                     ▀▌ ▀▌w            ║▌
                                      ██▄⌠▀▀▓▄         "█⌐
                                   ,▄▄█ `▀▀▓▓█M         █M
                                  ╣▌""`                 █M
                                  █▓▄▄▄,               ╢█
                                      `▀▄µ,╓▄  ,,,,,╓▄▓▀
                                        `╙╙▐██ ▀█▀▀╙╙`
                                           ▐█▀▌ ▀▌
                                           ╢█ █H █M
                                          ╔█`▄█▌ ▓▌
                                        ╓▓▀,▓██M╔█`
                                   ,µ,▄▓▀,▄█╨╢█ █▌
                                  j█▌"╙ Φ█░ ╔█`╢█
                                    ▀▀▄▄,"███M █▓▓▓▓▓▓▓▓▓▄
                                       "▀▀█▌▄▄▄▄▄▄▄▄▄▄▄▄▄█`
    

