1

                                                 ,,,
                                      ▄▄▄       ╔█╙▀█w
                                     ▓▌ ╙█⌐     ║▌  ╙█⌐
                         ,,          ║▌  ╙█     ╙█   ▓▌
                       ▓▓^█⌐          █▄  ║█     █M  ║█
          ,,    , "█   █  ║▌          ║█   ▀▀▀▀▀▀▀╛  ▐█µ
       ▄▓▀"▓▌   █⌐ █▌  ║M  `       ▄▓▀▀'              `╙▀▀▓▄
       ▐▌ ▄▌    ║▌▄▌▀`          ,▄█╨                       "▀▓▄
        █▀╙╙▀▓▄   `            ▄█╨                            ▀▓
        ║▌                    ▄█                               ║█
         `                   j█      "▀▀▀▀▀▀▀▀▀   ▀▀▀▀▀▀▀▀*     █▄
                             ╫▌                                 ▓▌
                             ╢▌                                ▐█
                              █H                              ╓█M
                              ╙█╕                            ▄█"
                                ▀▓µ                       ,▄█▀
                                  ▀▀▓▄▄w╓           ,,▄▄▄▓▀`
                                      `╫█           ╙█░`
                                       █Ñ╓▄▓▓▀▀      ║█
                                      ╔█▀▀╓▄▄▓▓       ██▄,
                                     ╔█`▄█▀`           █▌╙▀▀▓▄▄▄,
                                     ║█ ▀▓w            ║█▀▓▄▄▄▄▄██
                                      ╫█▄,╙▀▓▄          █⌐  ``""`
                                   ,╓╓█M`▀▀▓▓█▀         █▌
                                  ╔█╨""                 █M
                                  ║█▄▄▄,               ▄█
                                      `▀▓µ,,▄  ,,,,,╓▄▓▀
                                        `╙╙║██ ╙█▀▀▀"`
                                          ╔█`║█ ║█
                                        ,▓▀`▄██▌ █▌
                                    ,╓▄▓▀░▄█▀ ╫▌ ▓▌
                             ╓▄▓▄▄▄▓▀╙▄▄▓▀"   ▓▌,█`
                             "█▄``╓▄▓▀╨      ╓█ ▓▌
                               ▀▓▄ ▀▓▄      ,█M╟█
                                 ▀▓▄ "▀▓▄ ,▄▓▌ ▓▓▓▓▓▓▓▓▓▓▄
                                   ╙▀▓▄▄█M██▄▄▄▄▄▄▄▄▄▄▄▄▄█"
    

