1

                                                   ,,,
                                      ╓▓▓▓▄       ╣▌╙▀▓
                                      ╫▌  █▌      █M  ║▌
                         ,,           ║█   █▄     █H  ╙█
                       ▓▓^█⌐           █▌  ║█     █▌   █⌐
          ,,    , "█   █  ║▌          ╓▓█   ▀▀▀▀▀▀▀M   █H
       ▄▓▀"▓▌   █⌐ █▌  ║M  `      ╓▄▓▀"`               ╙▀▓▄▄
       ▐▌ ▄▌    ║▌▄▌▀`          ▄▓▀`                       ╙▀▓▄
        █▀╙╙▀▓▄   `           ,▓▀                             ▀█φ
        ║▌                    █▀                               `█▄
         `                   ▓▌      `▀▀▀▀▀▀▀▀▀M  ╨▀▀▀▀▓▓▓▓⌐    ╙█
                             █M                                  █
                             █H                                 ╟█
                             ║█                                ╔█╛
                              ▀█                              ▄█"
                               ╙█▄,                        ,▄▓▀
                                 `▀▓▓▄▄▄                ╓▄▓▀╨
                                      ║█      ,    '██▀▀╙`
                                      ▓▌,▄▄▓▀▀╨     "█▄
                                      ██▀░▄▄▄▓▀       █▄
                                     ▓▀╓▓▀╙`           █▄
                                     █▄"█▄,            "█⌐
                                     ╢█▓▄,▀█▄╥          ║█▄
                                     ▓▌ ╙▀▀▓▓█M         ╙█▀▓▄,
                                  ▄▓▓█                  ║█▓▄╙▀▓▄▄,
                                 ╫▌                    ╓█╛ ╙▀▓▓▓█▀
                                 "▀▀▀▀▓▄    ,  ,,,,╓▄▄▓▀
                                       ╙▀▀▀▀█⌐ █▌╙╙╙`
                                            █▄ █H
                                   █▀▓⌐     █▌ █H
                                  ╓█ ╙▀▀▀▀▀▀█▌ █H
                                  ║█ ╗▓▓▓▄▄▄█▌ █⌐
                                  ║█ ║▌     ▓▌ █⌐
                                  ║█ ║█     █▌ █⌐
                                  "█ ║█   ╓▄█M █▓▓▓▓▓▓▓▓▓▄w
                                   ╙▀▀`   █▌▄▄▄▄▄▄▄▄▄▄▄▄▄▓▀
    

