1

                                                    ,,,
                                       ╔▓▀▀▓       ╟█╙▀█⌐
                                       ▐█  ║█      ▓▌  ║█
                         ,,            :█⌐  █▌    .█▌  j█⌐
                       ▓▓^█⌐            █▌  ╙█,,   █▌  j█⌐
          ,,    , "█   █  ║▌         ,▄▄▓▌   ▀▀▀▀▀▀▀╛  j█
       ▄▓▀"▓▌   █⌐ █▌  ║M  `      ╓▄▓▀"                 ▀▀▓▄,
       ▐▌ ▄▌    ║▌▄▌▀`          ╓▓▀`                       `▀▓▄
        █▀╙╙▀▓▄   `            ▄█`                            ╙█▄
        ║▌                    ▓▌      ,,,,                      ▀▌
         `                   ╔█       `"╙▀▀▀▀▀▀▀   ▀▀▀▓▓▓▓▄▄     █M
                             ▓▌                                  ▓▌
                             ╫█                                  █M
                              █▄                                ╣▌
                              `█▄                             ,▓▀
                                ▀▓▄,                        ,▄█"
                                  "▀▀▓▄▄⌐               ,╓▄▓▀`
                                      ║█           ╚█▓▀▀▀"`
                                      ▓▌  ,▄█¼▄w    ╙█≥
                                      █M ▄█╫▓▀`      "█▄
                                     .█╦█▀▄█▓▄▓▓▄     ╙█≥
                                     j██▌ ╙▀▄▄▓▀`      ╙█
                                     ║█"▀▀▀▀"`          ▓▌
                                     ▓▌                 ╟█
                                  ▄▓▓█`                 ║█
                                 ║█                    ╓█╛
                                  ▀▀▀▀▓▄,  .,  ,,,,╓▄▄▓▀
                                    ╔▓▓▌▀▀▀▀█H █▌╙"'`
                                   ▄█`║█,  j█▌ █H
                                  ▓▌ ╓,`▀▓▄▓█▌ █M
                                 ▓▌ ▄█▀▓▄,``╫▌ █H
                               .▓▌ ▄█   `▀▀▓█▌ █M
                               j█▄▓▌        ╫▌ █⌐
                                `"`         ▓▌ █⌐
                                          ╓▄█M █▓▓▓▓▓▓▓Φ▓▄w
                                          █▌▄▄▄▄▄▄▄▄▄▄▄▄▄▓▀
    

