1

                                              ,,
                                             █▌╙▀▌
                                 .▓▀▀▓,      █H  ▀█
                         ,,      :█⌐ "█▄     ║▌   █▌
                       ▓▓^█⌐      ║█   █▄     █H  ║█
          ,,    , "█   █  ║▌       ▀▌  `█▓▓▓▓▀█M   █▄▄,
       ▄▓▀"▓▌   █⌐ █▌  ║M  `      ╓▄█H              ``╙▀▀▓▄
       ▐▌ ▄▌    ║▌▄▌▀`         ,▄▓▀                       "▀▓µ
        █▀╙╙▀▓▄   `           ▄█╨                           `▀▌
        ║▌                   ▓▌                    ,,╓╓▄▄     █▌
         `                  ▓▌      ╓╓▄▄▄▄▄▄▓H  ▀▀▀╙""'``     ╙█
                        ▄▄ j█H      "'``                      j█
                  ,   ▓█`║▌▐█                                 ▓▌
        ,▄▄,   ╓  █▄  ╣H ▐▌ █▄                               ▄█
      ╣█╙`║▌   █▄ ║█  "▀    ╙█                             ,▓▀
       █,▄█,   "▓▄▌``        ╙█▄                         ╓▓▀^
       ╫▌``╙▀▓                 ╙█▄µ                 ╓▄▄▓▀▀` ╔▓▓▄
       ▐█                         "▀▀▓▓▓▌           ▀█      ╫▌╙█
                                      .█⌐      ╙▀▓▓▄▄█▌,  .╓█▌╓█
                                      ╟█       ▄▄▄,,`"╙▀▀▀▀▀,▄▓╨
                                     ▄█▌        ``"▀▀▀▀▓▓▀▀▀▀^
                                     ▓█▌               █▌
                                      █M               ▐█
                                    ,;█⌐                █H
                                  ▄█▀▀╨                :█⌐
                                  █▄▄▄,                ╢█
                                   ```╙█▄   ,       ,▄▓▀
                                        ╙▀▀▀█▌ ▓█▀▀▀▀"
                                             █▌ █▌
                                              █H █M
                                              ▓▌ ▓▌
                                              █M╓█`
                                             ╟█ ▓▌
                                            ╓█╛╟█
                                          ╓▄█▀ ▓▓▓▓▓▓▓▓▓▓▄
                                          █▌▄▄▄▄▄▄▄▄▄▄▄▄▄█╛
    

