1

                                                ,,
                                    ,╓,        ▓▀╙▀▌
                                   j█╙▀█▄      █H  ▀▌
                         ,,        "█   █▄     ▓▌  '█H
                       ▓▓^█⌐        ▀▌  `█▄    ║█   █▌
          ,,    , "█   █  ║▌         █▌  ╙█▓▀▀▀▀▀   ╢█w,
       ▄▓▀"▓▌   █⌐ █▌  ║M  `      ,▄▓▀╨              `"▀▀▓▄w
       ▐▌ ▄▌    ║▌▄▌▀`          ▄▓▀`                       ╙▓▄
        █▀╙╙▀▓▄   `           ╓▓▀                            ╙█▄
        ║▌                   ╓█┘                   ,,,,,,,     █▄
         `                   █M     ╔▄▓▓▓▓▓▓▓▓⌐  ╙▀▀╙╙╙"""     ║█
                        ▄▄  ║█                                 ║█
                  ,   ▓█`║▌ ║█                                 █▌
        ,▄▄,   ╓  █▄  ╣H ▐▌  █H                               ▓▌
      ╣█╙`║▌   █▄ ║█  "▀     ╙█w                            ╔█▀
       █,▄█,   "▓▄▌``         `█▌,                       ,▄▓▀
       ╫▌``╙▀▓                  `▀▓▄▄µ,,            ╓▄▄▄▓▀"
       ▐█                           `"▀█▀           ║█`
                                      ╓█       "▀▀▓▓▄██╓,,,    .,,
                                      ║▌       Φ▓▄▄▄╓,,╙╙╙▀▀▀▀▀▀▀██
                                     ╫█▌          ``╙╙▀██▀▀▓▓▓▓▓▀▀
                                     ▀█▌               ║▌
                                      █▌               "█⌐
                                   ,▄▄█⌐                █M
                                  ╣▌""`                 █M
                                  █▓▄▄▄,               ╢█
                                      `▀▄µ,╓▄  ,,,,,╓▄▓▀
                                        `╙╙▐█ .██▀▀╙╙`
                                           ▐█ ║█▀▌
                                           ╢█ ▓▌ █M
                                          ╔█`▄█▌ ▓▌
                                        ╓▓▀,▓██M╔█`
                                   ,µ,▄▓▀,▄█╨╢█ █▌
                                  j█▌"╙ Φ█░ ╔█`╢█
                                    ▀▀▄▄,"▀▀█▌▄█▓▓▓▓▓▓▓▓▓▄
                                       "▀▀▓▄▄▄██▌▄▄▄▄▄▄▄▄█`
    

