1

                                                 ,,,
                                      ▄▄▄       ╔█╙▀█w
                                     ▓▌ ╙█⌐     ║▌  ╙█⌐
                         ,,          ║▌  ╙█     ╙█   ▓▌
                       ▓▓^█⌐          █▄  ║█     █M  ║█
          ,,    , "█   █  ║▌          ║█   ▀▀▀▀▀▀▀╛  ▐█µ
       ▄▓▀"▓▌   █⌐ █▌  ║M  `       ▄▓▀▀'              `╙▀▀▓▄
       ▐▌ ▄▌    ║▌▄▌▀`          ,▄█╨                       "▀▓▄
        █▀╙╙▀▓▄   `            ▄█╨                            ▀▓
        ║▌                    ▄█                               ║█
         `                   j█      "▀▀▀▀▀▀▀▀▀   ▀▀▀▀▀▀▀▀*     █▄
                        ▄▄   ╫▌                                 ▓▌
                  ,   ▓█`║▌  ╢▌                                ▐█
        ,▄▄,   ╓  █▄  ╣H ▐▌   █H                              ╓█M
      ╣█╙`║▌   █▄ ║█  "▀      ╙█╕                            ▄█"
       █,▄█,   "▓▄▌``           ▀▓µ                       ,▄█▀
       ╫▌``╙▀▓                    ▀▀▓▄▄w╓           ,,▄▄▄▓▀`
       ▐█                             `╫█           ╙█░`
                                       █M      ╙▀▓▄▄,║█
                                      ╓█⌐      Φ▄▄,"▀▀█▓▄,
                                     ╔██         `▀▀▓▄▄,`╙▀▀▓▄▄▄,
                                     ║██              `▀█▀▓▄▄▄▄▄██
                                      ╫▌               "█⌐  ``""`
                                   ,╓╓█M                █▌
                                  ╔█╨""                 █M
                                  ║█▄▄▄,               ▄█
                                      `▀▓µ,,▄  ,,,,,╓▄▓▀
                                        `╙╙║█ ╔██▀▀▀"`
                                          ╔█`╓█M║█
                                        ,▓▀`▄██▌ █▌
                                    ,╓▄▓▀░▄█▀ ╫▌ ▓▌
                             ╓▄▓▄▄▄▓▀╙▄▄▓▀"   ▓▌,█`
                             "█▄``╓▄▓▀╨      ╓█ ▓▌
                               ▀▓▄ ▀▓▄      ,█M╟█
                                 ▀▓▄ "▀▓▄ ,▄▓▌ ▓▓▓▓▓▓▓▓▓▓▄
                                   ╙▀▓▄▄█M██▄▄▄▄▄▄▄▄▄▄▄▄▄█"
    

